# proyect_distr_mtr

MAProyectRest/: .classpath  .project
MAProyectRest/WebContent/WEB-INF/: web.xml
MAProyectRest/src/com/skar/bean/: Respuesta.java  SP_buscarcipdni.java  SP_expedientedetalle.java  Usuario.java
MAProyectRest/src/com/skar/model/: ConnModel.java  PersonaDAO.java  SP_ExpedienteDetalleDAO.java  SP_buscarcipdniDAO.java  UsuarioDAO.java
MAProyectRest/src/com/skar/rest/: Holamundo.java  Main.java  SPcallbuscacipdni.java  SPcallexpedientedetalle.java  UsuarioService.java
MAProyectRest/src/pe/com/mapfre/www/: PERSONA.java  VEHICULO.java  WsConsultaDatos.java  WsConsultaDatosLocator.java  WsConsultaDatosSoap.java  WsConsultaDatosSoapProxy.java  WsConsultaDatosSoapStub.java
regristro_programas_mtc/: .classpath  .project  .springBeans  pom.xml
regristro_programas_mtc/.metadata/WebContent/WEB-INF/: faces-config.pageflow
regristro_programas_mtc/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
regristro_programas_mtc/WebContent/WEB-INF/: web.xml
regristro_programas_mtc/src/main/java/gob/mtc/beans/: FormPersona.java  Mydemo.java  PersonaBean.java
regristro_programas_mtc/src/main/webapp/: index.xhtml
regristro_programas_mtc/src/main/webapp/WEB-INF/: web.xml
regristro_programas_mtc/src/main/webapp/WEB-INF/spring/: spring-web-config.xml
